@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Sans+JP&family=Roboto:wght@300&display=swap');

:root{
    --header-height: 3rem;
    --fomt-semi: 600;
}
:root{
    --primary-color: #4070F4;
    --secondary-color: #0E2431;
}
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}
@media screen and (min-width: 900px){
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}

:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--secondary-color);
    line-height: 1.5;
}
h1,h2,p{
    margin:0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height:auto;
    display: block;
}

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--primary-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--primary-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--fomt-semi);
}
@media screen and (max-width: 900px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--secondary-color);
        transition: .5s;
    }

}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: #fff;
}
.nav__link:hover{
    position: relative;
}
.nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--primary-color);
}
.nav__logo{
    color: var(--secondary-color);
}
.nav__toggle{
    color: var(--secondary-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--primary-color);
}

.show{
    right: 0;
}

.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
    background-color:#89a4ee; 
}
.home__data{
    align-self: center;
}
.home__title{
    font-size: var(--big-font-size);
}
.home__title-color{
    color: #fff;
}
.home__h4{
    margin-bottom: 0;
}
.home__image{
    position: absolute;
    border-radius: .5rem;
}
.home__iso{
    width: 20%;
    margin-top: 1%;
    margin-bottom: 2%;
}

.home__button{
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--fomt-semi);
    border-radius: 0.5rem;
    position: absolute;
    right: 38%;
    top: 34%;
}

.slider{
    overflow: hidden;
}
.slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
.slider figure img{
    width: 20%;
    float: left;
}
@keyframes slider{
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
    
}

.button{
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--fomt-semi);
    border-radius: 0.5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

.vision{
    row-gap: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    background-color: #89a4ee;
    color: #fff;
    padding-top: 2%;
    padding-bottom: 5%;
}

.values{
    row-gap: 5rem;
    justify-self: center;
    margin-bottom: 3rem;
    background-color: #fff;
    padding-top: 15%;
    padding-bottom: 15%;
    line-height: 1.5;
}

.about__container{
    row-gap: 2rem;
    text-align: justify;
}

.about__container h1{

    text-align: center;
}
.about__subtitle{
    margin-bottom: var(--mb-2);
}
.about__text{
    line-height: 1.5;
}
.about__img{
    justify-self: center;
}
.about__img img{
    width: 200px;
    border-radius: .5rem;
}

.team{
    background-color: #89a4ee;
    color: #fff;
    height: 100%;
}
.team h2{
    color: #fff;
}
.team .section-title::after{
    position: absolute;
    content: "";
    width: 100px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: #fff;
}
.home__container{
    row-gap: 2rem;
    text-align: center;
    align-self: center;
}
.team__subtitle{
    margin-bottom: var(--mb-2);
}
.team__img{
    justify-self: center;
}
.team__img img{
    width: 200px;
    border-radius: .5rem;
    transition: 1s;
    cursor: pointer;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.team__img img:hover{
    transform: scale(1.1);
}

.orgchart{
    margin-top: 5%;
    text-align: center;
   
}
.orgchart img{
    display: block;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.scope__conatiner{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
}
.scope__item{
    justify-self: center;
}
.scope__item img{
    width: 20%;
}

.scopelist__item{
    margin-bottom: var(--mb-1);
}

.scope__slider{
    overflow: hidden;
    width: 70%;
}
.scope__slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
.scope__slider figure img{
    width: 20%;
    float: left;
}
@keyframes scope__slider{
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
    
}

.projects{
    text-align: center;
}
.projects__container{
    row-gap: 2rem;
}
.projects__img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
}
.projects__img img{
    transition: 1s;
    cursor: pointer;
}
.projects__img img:hover{
    transform: scale(1.1);
}

.clients{
    text-align: center;
}
.clients__container{
    row-gap: 2rem;
}
.clients__img img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
    transition: 1s;
    cursor: pointer;
}
.clients__img img:hover{
    transform: scale(1.1);
}

.card{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
}
.card::before{
    border-radius: .5rem;
    content: "";
    position: absolute;
    top:0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150, 201,61, 1));
    z-index:2;
    transition: 1s all ;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    border-radius: .5rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left:0;
}
.card .info{
    position: absolute;
    left: 10%;
    bottom: 10%;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transition: 1s all;
}
.card:hover .info{
    opacity: 1;
}

.career__input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--fomt-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 2px solid var(--secondary-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.career__button{
    border: none;
    display: block;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
    margin-bottom: var(--mb-4);
}

.contact__input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--fomt-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 2px solid var(--secondary-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__button{
    border: none;
    display: block;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
    margin-bottom: var(--mb-4);
}

.footer{
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    font-weight: var(--fomt-semi);
    padding: 2rem 0;
}
.footer__title{
    font-size: 1.25rem;
    margin-bottom: var(--mb-4);
}
.footer__icon{
    margin-bottom: var(--mb-2);
    font-size: 0.8rem;
    font-weight: 400;
}

@media screen and (min-width: 900px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
        padding-top: 0;
    }
    .nav__item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--secondary-color);
    }

    .home{
        height: 100vh;
    }
    .home__data{
        align-self: flex-end;
    }
    .home__image{
        width: 457px;
        bottom: 10%;
    }

    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about__img img{
        width: 300px;
    }

    .home__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .team__img img{
        width: 200px;
    }

    .scope__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }

    .projects__container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }

    .clients__container{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }

    .career__form{
        width: 360px;
    }
    .career__continer{
        justify-items: center;
    }

    .contact__form{
        width: 360px;
    }
    .contact__continer{
        justify-items: center;
    }
}

@media screen and (max-width: 480px){
    .home__image{
        width: 250px;
        bottom: 5%;
    }
    .orgchart img{
        width: 100%;
    }
    .home__button{
        width: 50px;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__image{
        right: 10%;
    }
}

:root{
    --animation-duration:1s;
  }
 


  
  @keyframes translateShadow {
  0% {transform: translateY(0) ;box-shadow: 20px 20px  10px #444466}
  100% {transform: translateY(-350px);box-shadow:20px 350px  250px #444466}
  }
  @keyframes smash {
  0% {transform: scaleY(.7)}
  15%  {transform: scaleY(1)}
  }
  @keyframes rotateImg {
  100% {transform:rotate(360deg)}
  }
  .header1{
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 100px;
    
  }
  a{
    text-decoration: none;
    }
  .button1 {
    border-radius: 4px;
    background-color: #fff ;
    border: none;
    color: #89a4ee;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 50px;
    margin-top: 5px;
    margin-bottom: 20px;
    position: relative;
    
  }
  .button1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button1:hover span {
    padding-right: 25px;
  }
  
  .button1:hover span:after {
    opacity: 1;
    right: 0;
  }
  .title {
    text-align: center;
  }
  
 